float x1;
float y1;

float x2;
float y2;

float x3;
float y3;

int counter;

float r2;
float angulo2;

float r3;
float angulo3;

void setup() { 
  size(800, 600);
  background(240); 
  colorMode(HSB);   
  counter = 0;
}

void draw() { 
    if(counter >= 2) {
        x2 = x1 + r2 * cos(angulo2);
        y2 = y1 + r2 * sin(angulo2);
        
        x3 = x2 + r3 * cos(angulo3);
        y3 = y2 + r3 * sin(angulo3);
         
        angulo2 += 0.01;
        angulo3 += 0.04;
     
        background(255);
              
        fill(150, 80, 200);
        ellipse(x1, y1, 100, 100);      
              
        fill(50, 10, 200);
        ellipse(x2, y2, 40, 40);    
        
        fill(80, 150, 200);
        ellipse(x3, y3, 20, 20);
    }
}
void mousePressed() {
    if(counter == 0) {
        //SOL
        x1 = mouseX;
        y1 = mouseY;
         
        fill(150, 80, 200);
        ellipse(x1, y1, 100, 100);   
    } if (counter == 1) {
        //TERRA
        x2 = mouseX;
        y2 = mouseY;
        
        r2 = sqrt(pow((x1 - x2), 2) + pow((y1 - y2), 2));
        angulo2 = asin((y2 - y1) / r2);
        
        fill(50, 10, 200);
        ellipse(x2, y2, 20, 20);
        
        //LUA
        x3 = x2 + 30;
        y3 = y2 + 30;
        
        r3 = sqrt(pow((x2 - x3), 2) + pow((y2 - y3), 2));
        angulo3 = asin((y3 - y2) / r3);
        
        fill(50, 10, 200);
        ellipse(x3, y3, 20, 20);
    }
    
    counter++;
}
