float x1;
float y1;
float x2;
float y2;
float counter;
float r;
float angulo;

void setup() {  //setup function called initially, only once
  size(600, 600);
  background(240);  //set background white
  colorMode(HSB);   //set colors to Hue, Saturation, Brightness mode
  counter = 0;
}
void draw() {  //draw function loops 
    
    if(counter >= 2) {
        x2 = x1 + r * sin(angulo);
        y2 = y1 + r * cos(angulo);
         
        angulo += 0.01;
     
        background(255);
        
        ellipse(x1, y1, 5, 5);
        line(x1, y1, x2, y2);
        fill(255);
        ellipse(x1, y1, 2*r, 2*r);
        fill(50, 10, 200);
        ellipse(x2, y2, 20, 20); 
        fill(150, 80, 200);
        ellipse(x1, y1, 100, 100);    
                
    }
}
void mousePressed() {
    if(counter == 0) {
        x1 = mouseX;
        y1 = mouseY;
        
        ellipse(x1, y1, 5, 5);
    } if (counter == 1) {
        x2 = mouseX;
        y2 = mouseY;
        
        r = sqrt(pow((x1 - x2), 2) + pow((y1 - y2), 2));
        angulo = acos((y2 - y1) / r);
    }
    
    counter++;
}
