float x1;
float y1;

float x2;
float y2;

int counter;

int comp;

void setup() {  //setup function called initially, only once
  size(600, 600);
  background(255);  //set background white
  colorMode(HSB);   //set colors to Hue, Saturation, Brightness mode
  counter = 0;
}

void draw() {
}

void mousePressed() {
    if(counter == 0) {
      counter = 1;
    }
    if (counter == 1) {
        x1 = mouseX;
        y1 = mouseY;
    } if (counter == 2) {
        x2 = mouseX;
        y2 = mouseY;
    } 
    if (counter > 2) { 
      background(255);
      
      float angulo = (PI * (counter - 2)) / counter;
      
      float x3 = x1;
      float y3 = y1;
      float x4 = x2;
      float y4 = y2;
      
      ellipse(x1, y1, 5, 5);
      ellipse(x2, y2, 5, 5);
      line(x1, y1, x2, y2);
      
      for(int i=0; i < (counter-2); i++) {
          float x5 = (cos(angulo)*(x4 - x3) + sin(angulo)*(y4 - y3)) + x3;
          float y5 = (-sin(angulo)*(x4 - x3) + cos(angulo)*(y4 - y3)) + y3;
          
          ellipse(x5, y5, 5, 5);
          line(x3, y3, x5, y5);
           
          if(i == (counter - 3)) {
            line(x2, y2, x5, y5);
          }

          line(x4, y4, x3, y3);
          x4 = x3;
          y4 = y3;
          x3 = x5;
          y3 = y5;
      }
    }
    
    counter++;
  }
