float x;
float y;

float radius;

int counter;

void setup() {  //setup function called initially, only once
  size(600, 600);
  background(255);  //set background white
  colorMode(HSB);   //set colors to Hue, Saturation, Brightness mode
  
  x = 0;
  y = 0;
  radius = 80;
  counter = 3;
}

void draw() {

}
  
void mousePressed() {
    background(255);
        
    pushMatrix();
    translate(width*0.5, height*0.5);
    rotate(frameCount / 50.0);
    float angle = TWO_PI / counter;
    beginShape();
    for (float a = 0; a < TWO_PI; a += angle) {
      float sx = x + cos(a) * radius;
      float sy = y + sin(a) * radius;
      vertex(sx, sy);
    }
    endShape(CLOSE);
    popMatrix();
        
    counter++;
}
